<html>
<head> 
    <title>Work</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 
    <body>
    <div class="container_12">
            <div class="grid_12">
                    <h1><a href="https://www.linkedin.com/pub/sneha-sethia/4b/b88/a34" target="_blank" id="home_name">Sneha Sethia</a></h1>
        </div>
    <div class="grid_24">     
        <ul> 
            <li><a href ="index.html"><div class="common_item homelist_item">Home</div></a></li>
            <li><a href ="about.html"><div class="common_item worklist_item">About</div></a></li>
            <li><a href ="connect.html"><div class="common_item connectlist_item">Connect</div></a></li>
    </ul>
            <hr class="line">
        </div>                
        <p>
        I am passionate about driving change and delivering impact through the power of data. 
</p>
        <p>
            Right now, I am working as an Online Marketing Specialist at Extranomical Adventures, where I lead the inbound and outbound channels of Marketing. I drive projects from ideation through launch. Once launched, my responsibilities switch over to measuring and monitoring results using various Digital Marekting Metrics.
</p>
                
          <p>Prior to Extranomical Adventures, I was part of Shen Wei USA Inc., where I enhanced my digital marketing skills with emphasis on social media marketing, creative direct marketing, sales promotion strategies, and also instilled in me the practical knowledge of trade show management in its entirety.</p>
        
        <p>I also volunteer at Hollyhill Hummingbird farm, as a Marketing Assistant, where I implement traditional and social media marketing to increase the influx of volunteers and donors alike. </p>
        
        <p>
        Before shifting my focus to becoming a full-fledged Marketing professional, I worked as an English Language teacher, where I introduced various innovative learning aids and revamped the syllabi. </p>
        
        <p>Through these experiences, I've learned to be a creative problem solver, detail-oriented operator, and a data-driven decision maker. 
</p>
        
        </body>
        <!--Google Analytics begins--> 
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60888257-1', 'auto');
  ga('send', 'pageview');

</script>
<!--    Google Analytics ends-->
    </head>
</html>

    
    
    
    
    
        
        
        
      